[versions]
Chameleon = 2.12
Jinja2 = 2.7.1
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
Pygments = 1.6
SQLAlchemy = 0.8.2
Sphinx = 1.1.3
WebOb = 1.2.3
WebTest = 2.0.7
beautifulsoup4 = 4.3.1
buildout-versions = 1.7
coverage = 3.6
docutils = 0.11
flake8 = 2.0
mccabe = 0.2.1
mr.developer = 1.25
nose = 1.3.0
nose-selecttests = 0.3
pep8 = 1.4.6
pyflakes = 0.7.3
pyramid = 1.4.5
pyramid-debugtoolbar = 1.0.7
pyramid-tm = 0.7
pytz = 2013b
repoze.lru = 0.6
setuptools = 0.9.8
six = 1.4.1
transaction = 1.4.1
translationstring = 1.1
unittest2 = 0.5.1
venusian = 1.0a8
waitress = 0.8.7
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2
zope.browser = 2.0.2
zope.component = 4.1.0
zope.configuration = 4.0.2
zope.contentprovider = 3.7.2
zope.contenttype = 4.0.1
zope.deprecation = 4.0.2
zope.event = 4.0.2
zope.exceptions = 4.0.6
zope.i18n = 3.8.0
zope.i18nmessageid = 4.0.2
zope.interface = 4.0.5
zope.location = 4.0.2
zope.pagetemplate = 4.0.4
zope.proxy = 4.1.3
zope.publisher = 3.13.3
zope.schema = 4.3.2
zope.security = 4.0.0
zope.sqlalchemy = 0.7.2
zope.tal = 3.6.1
zope.tales = 4.0.1
zope.traversing = 3.14.0
