Chameleon==2.12
Jinja2==2.7.1
Mako==0.9.0
MarkupSafe==0.18
PasteDeploy==1.5.0
Pygments==1.6
SQLAlchemy==0.8.2
Sphinx==1.1.3
WebOb==1.2.3
WebTest==2.0.7
beautifulsoup4==4.3.2
coverage==3.6
docutils==0.11
flake8==2.0
mccabe==0.2.1
mr.developer==1.25
nose-selecttests==0.3
nose==1.3.0
pep8==1.4.6
psycopg2==2.5.1
pyflakes==0.7.3
pyramid-debugtoolbar==1.0.7
pyramid-tm==0.7
pyramid==1.4.5
repoze.lru==0.6
setuptools==0.9.8
six==1.4.1
transaction==1.4.1
translationstring==1.1
unittest2==0.5.1
venusian==1.0a8
waitress==0.8.7
z3c.recipe.scripts==1.0.1
zc.buildout==1.7.1
zc.recipe.egg==1.3.2
zope.deprecation==4.0.2
zope.interface==4.0.5
zope.sqlalchemy==0.7.2

# install {{{ package.name }}}
-e .
