# -*- coding: utf-8 -*-
"""Installer for the {{{ package.name }}} package."""

from setuptools import find_packages
from setuptools import setup

import os


def read(*rnames):
    return open(os.path.join(os.path.dirname(__file__), *rnames)).read()


long_description = \
    read('README.rst') + \
    read('docs', 'CHANGELOG.rst') + \
    read('docs', 'LICENSE.rst')

setup(
    name='{{{ package.name }}}',
    version='0.1',
    description='{{{ package.description }}}',
    long_description=long_description,
    classifiers=[
        "Programming Language :: Python",
        "Framework :: Pyramid",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
    ],
    author='{{{ author.name }}}',
    author_email='{{{ author.email }}}',
    keywords='{{{ package.keywords }}}',
    packages=find_packages('src', exclude=['ez_setup']),
    package_dir={'': 'src'},
    include_package_data=True,
    zip_safe=False,
    paster_plugins=['pyramid'],
    install_requires=[
        'pyramid',
        'pyramid_debugtoolbar',
        'pyramid_tm',
        'SQLAlchemy',
        'transaction',
        'zope.sqlalchemy',
    ],
    extras_require={
        'test': [
            'coverage',
            'flake8',
            'nose',
            'nose-selecttests',
            'unittest2',
            'webtest',
        ],
        'development': [
            'pyramid_debugtoolbar',
            'Sphinx',
            'waitress',
        ],
    },
    entry_points="""\
    [paste.app_factory]
    main = {{{ package.name }}}:main
    """,
)

